[gd_scene load_steps=15 format=3 uid="uid://86ukk0yjxy4y"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_o5qli"]
[ext_resource type="Script" path="res://scripts/map_generator.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://fhw2auide1fo" path="res://assets/textures/dirtmasktextureexample.png" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://cc1w7vnxycmg" path="res://scenes/wall_gen.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://b5ibengd1xsju" path="res://scenes/wall_gen_90.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bk4pgwa6vn5ma" path="res://scenes/map.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bt2qtg6lkri3l" path="res://scenes/t_light.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bro3j665sl0st" path="res://scenes/column_gen.tscn" id="8_85g3d"]
[ext_resource type="Script" path="res://scripts/lamp_generator.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dxlqfve7w7nvq" path="res://scenes/bixbox_gen.tscn" id="9_85g3d"]

[sub_resource type="Gradient" id="Gradient_choun"]
offsets = PackedFloat32Array(0, 0.31308413, 0.55140185, 0.63084114, 0.7943925, 0.817757, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.15706556, 0.15706556, 0.15706556, 1, 0.5451098, 0.5451098, 0.5451098, 1, 0.5968491, 0.5968491, 0.5968491, 1, 0.87671745, 0.86553144, 0.71805555, 1, 0.8224299, 0.8224299, 0.8224299, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ya4ey"]
gradient = SubResource("Gradient_choun")

[sub_resource type="Sky" id="Sky_tipki"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_tipki")
ambient_light_source = 3
ambient_light_energy = 0.0
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.51
glow_map_strength = 0.95
glow_map = ExtResource("3_tipki")
fog_enabled = true
fog_light_color = Color(0.2270782, 0.23177418, 0.12886295, 1)
fog_light_energy = 0.45
fog_density = 0.03
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_length = 5.0
adjustment_enabled = true
adjustment_contrast = 1.06
adjustment_saturation = 0.7
adjustment_color_correction = SubResource("GradientTexture1D_ya4ey")

[node name="Main" type="Node3D"]
script = ExtResource("8_tipki")
lamp_scene = ExtResource("7_o6xl0")
grid_size = Vector2i(70, 70)
spacing = 15.0
position_offset = 5.0
flicker_chance = 0.03

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="Character" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.019061089, 0, -0.13842762)

[node name="DamageableComponent" type="Node3D" parent="Character"]

[node name="Map" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004665613, -0.051361084, 0.016989946)

[node name="MapGenerator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -500)
script = ExtResource("2_0wfyh")
room_prefabs = Array[PackedScene]([ExtResource("4_tefeu"), ExtResource("5_o6xl0"), ExtResource("9_85g3d"), ExtResource("8_85g3d"), ExtResource("9_85g3d"), ExtResource("5_o6xl0")])
map_bounds = Vector2i(100, 100)
spawn_chance = 1.0
