[gd_scene load_steps=2 format=3 uid="uid://dj2lmlcfa3w6y"]

[ext_resource type="Script" uid="uid://b3q2qy2xbwuew" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 201.0
offset_right = 840.0
offset_bottom = 292.0
text = "Play"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 319.0
offset_right = 837.0
offset_bottom = 410.0
text = "Quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
